# BoysheO.Extensions

./: LICENSE  README.md
src/BoysheO.Buffer.SimpleListPool/: BoysheO.Buffer.SimpleListPool.csproj  SimpleListPool.cs
src/BoysheO.Buffers.PooledBuffer/: BoysheO.Buffers.PooledBuffer.csproj  DictionaryEnumerator.cs  DictionaryProxy.cs  EnumerableExtensions.cs  ListEnumerator.cs  ListProxy.cs  OperationExtensions.Pooled.cs  OperationExtensions.cs  PooledBuffer.cs  PooledBufferPool.cs  PooledDictionaryBuffer.cs  PooledDictionaryBufferPool.cs  PooledListBuffer.cs  PooledListBufferPool.cs  PooledSortedListBufferPool.cs  ReadMe.md  UnsafePooledSortedList.cs
src/BoysheO.Buffers.PooledBuffer/BinSearchSortedSetSystem/: BinSearchSortedSet.cs  BinSearchSortedSetEnumerator.cs  BinSearchSortedSetPool.cs  ISortedSet.cs  PooledBinSearchSortedSetPoolBuffer.cs  SortedSet.cs
src/BoysheO.Buffers.PooledBuffer/Dictionary/: DictionaryBufferEnumerator.cs  DictionaryProxy.cs  IReadOnlyPooledDictionaryBuff.cs  PooledDictionaryBuffer.cs
src/BoysheO.Buffers.PooledBuffer/Extensions/: EnumerableExtensions.cs  OperationExtensions.Pooled.cs
src/BoysheO.Buffers.PooledBuffer/List/: ListBufferEnumerator.cs  PooledListBuffer.cs
src/BoysheO.Buffers.PooledBuffer/PooledBuffer.Linq/: OperationExtensions.cs
src/BoysheO.Buffers.PooledBuffer/SortedList/: PooledSortedListBuffer.cs  UnsafePooledSortedList.cs
src/BoysheO.Buffers.PooledBuffer/SortedSet/: PooledSortedSetBuffer.cs  SetProxy.cs
src/BoysheO.Buffers.PooledBuffer2/: BoysheO.Buffers.PooledBuffer2.csproj  ObjectPool.cs  ReadMe.md
src/BoysheO.Buffers.PooledBuffer2/BinSearchSortedSetSystem/: BinSearchSortedSetEnumerator.cs  PooledBinSearchSortedSetPoolBuffer.cs
src/BoysheO.Buffers.PooledBuffer2/Dictionary/: PooledDictionaryBuffer.cs
src/BoysheO.Buffers.PooledBuffer2/List/: PooledListBuffer.cs  SimplePooledList.cs
src/BoysheO.Buffers.PooledBuffer2/SortedList/: PooledSortedListBuffer.cs  PooledSortedListBufferEnumerator.cs
src/BoysheO.Buffers.SimplePooledListPool/: BoysheO.Buffers.SimplePooledListPool.csproj  SimplePooledListPool.cs
src/BoysheO.Extensions/: BoysheO.Extensions.asmdef  BoysheO.Extensions.csproj  README.md  package.json
src/BoysheO.Extensions.AspNetCore/: BoysheO.Extensions.AspNetCore.csproj  ServiceCollectionExtensions.Swagger.cs  ServiceCollectionExtensions.cs
src/BoysheO.Extensions.AspNetCore/SwaggerGen/: SwaggerGenOptionsExtensions.cs
src/BoysheO.Extensions.Benchmark/: BoysheO.Extensions.Benchmark.csproj  CharSpanToInt.cs  Program.cs
src/BoysheO.Extensions.Benchmark/ByteExtensions/: ReverseBenchmark.cs  ToBinTextBenchmark.cs
src/BoysheO.Extensions.Benchmark/CharExtensions/: Is0to9Benchmark.cs  IsAtoZBenchmark.cs
src/BoysheO.Extensions.Benchmark/CharSpanExtensions/: CharSpanExtensionsBenchmark.cs
src/BoysheO.Extensions.Benchmark/Other/: ForeachForSpanArray.cs  OtherBenchmark.cs
src/BoysheO.Extensions.Benchmark/StringExtensions/: ToIntNumber.cs  (+3 more)
src/BoysheO.Extensions.Configuration.Reloadable/: BoysheO.Extensions.Configuration.Reloadable.csproj  README.md
src/BoysheO.Extensions.CustomerAttributeMeta/: BoysheO.Extensions.CustomerAttributeMeta.csproj  CustomerAttributeMeta.cs  CustomerAttributeMetaExtensions.cs  ICustomerAttributeMeta.cs  README.md
src/BoysheO.Extensions.DependencyInjection/: BoysheO.Extensions.DependencyInjection.csproj  ReadMe.md  ServiceCollectionExtensions.cs  ServiceProviderExtensions.cs
src/BoysheO.Extensions.Hosting/: BoysheO.Extensions.Hosting.csproj
src/BoysheO.Extensions.Math/: BoysheO.Extensions.Math.csproj  Interval.cs  RandomUtil.cs  SortUtil.cs
src/BoysheO.Extensions.Mongo/: BoysheO.Extensions.Mongo.csproj  MongoExtensions.cs
src/BoysheO.Extensions.Primitives/: BoysheO.Extensions.Primitives.csproj  Number01.cs  Number01.tt  Number0ExclusiveMaxInclusive.cs  Number0ExclusiveMaxInclusive.tt  Number0Max.cs  Number0Max.tt
src/BoysheO.Extensions.System.Text.Json/: BoysheO.Extensions.System.Text.Json.csproj  ObjectExtensions.cs  StringExtensions.cs
src/BoysheO.Extensions.Test/: ArrayPoolUtilTests.cs  BaseUtilTest.cs  BoysheO.Extensions.Test.csproj  ByteExtensionsTest.cs  ByteUtilTest.cs  CharSpanExtensionsTests.cs  DateTimeOffsetExtensionsTests.cs  EnumExtensionsTest.cs  EnumerableExtensions.cs  IListExtensionsTest.cs  IntExtensionsTests.cs  MathLibraryTest.cs  MemoryExtensionsTest.cs  SpanReaderTest.cs  SpanWriterTest.cs  StringExtensionsTests.cs  StringUtilTest.cs  TimeSpanExtensionsTest.cs  TimeUtilTest.cs  TypeExtensionsTests.cs
src/BoysheO.Extensions.Unity3D.Abstractions/: BoysheO.Extensions.Unity3D.Abstractions.csproj  IUnityEnvironment.cs  IUnityTime.cs  NotMainThreadException.cs  UnityEnvironmentExtensions.cs
src/BoysheO.Extensions.Unity3DCore/: BoysheO.Extensions.Unity3DCore.csproj  ColorCreator.cs  ColorExtensions.cs  ComponentExtensions.cs  GameObjectExtensions.cs  ReadMe.md  TransformExtensions.SetPropertiesFunctions.cs  TransformExtensions.SetPropertiesFunctions.tt  VectorExtensions.Plus.Generated.cs  VectorExtensions.Plus.tt  VectorExtensions.cs
src/BoysheO.ProcessSystem/: BoysheO.ProcessSystem.csproj  CommandLineHelper.cs  PlatformDetection.cs  ProcessHelper.cs  ProcessManager.cs  SteamReaderHelper.cs
src/BoysheO.ProcessSystem.Test/: BoysheO.ProcessSystem.Test.csproj  CommandLineHelperTests.cs  TimeUtilTest.cs
src/CovertResxToCSharpCode/: CovertResxToCSharpCode.csproj  Program.cs
src/DateAndTime/: DateAndTime.csproj  DateOnlyOffset.cs  TimeOnlyOffset.cs
src/Hrx/: CompetedException.cs  Element.cs  Hrx.csproj  Unit.cs
src/JsonConfigRepo/: JsonConfigRepo.csproj
src/JsonConfigRepo.Extensions.DependencyInjection/: JsonConfigRepo.Extensions.DependencyInjection.csproj  ServicesCollectionExtensions.cs
src/PoolArray/: ArrayPoolSet.cs  PoolArray.csproj
src/PooledCollection/: PooledCollection.csproj
src/PooledReactiveCollection/: PooledReactiveCollection.cs  PooledReactiveCollection.csproj
src/SpritePackCutter/: Program.cs  SpritePackCutter.csproj
src/TimeOnlyAndDateOnly/: DateOnly.cs  SR.cs  TimeHelper.cs  TimeOnly.cs  TimeOnlyAndDateOnly.csproj
(+183 files in other folders)
