<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
        <LangVersion>8.0</LangVersion>
        <RootNamespace>BoysheO</RootNamespace>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        <Nullable>enable</Nullable>
        <Authors>BoysheO</Authors>
        <RepositoryUrl>https://github.com/BoysheO/BoysheO.Extensions</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageVersion>5.0.5</PackageVersion>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <TargetFramework>netstandard2.0</TargetFramework>
        <PackageReleaseNotes>Api not useful was moved to BoysheO.Extensions.Preview(see code in github,not packed as nuget package)</PackageReleaseNotes>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <Description>high performance,useful,easy API for most of code</Description>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <NoWarn>1701;1702;1591</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <NoWarn>1701;1702;1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.Memory" Version="4.5.5" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Extensions\IntExtensions.IsInRange.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>IntExtensions.IsInRange.Generated.cs</LastGenOutput>
      </None>
    </ItemGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Extensions\IntExtensions.IsInRange.Generated.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>IntExtensions.IsInRange.tt</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
