<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>

        <RootNamespace>BoysheO.ProcessSystem.Test</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Base62-Net" Version="1.2.157201" />
        <PackageReference Include="Collections.Pooled" Version="1.0.82" />
        <PackageReference Include="Cronos" Version="0.9.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.2" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
        <PackageReference Include="Moq" Version="4.20.72" />
        <PackageReference Include="NUnit" Version="4.3.2" />
        <PackageReference Include="NUnit3TestAdapter" Version="5.0.0" />
        <PackageReference Include="coverlet.collector" Version="3.1.0" />
        <PackageReference Include="System.Text.Json" Version="6.0.6" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\BoysheO.ProcessSystem\BoysheO.ProcessSystem.csproj" />
    </ItemGroup>

</Project>
