<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Configurations>Release</Configurations>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Authors>BoysheO</Authors>
		<Version>2.0.1</Version>
		<RepositoryUrl>https://github.com/BoysheO/BoysheO.Extensions</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageVersion>2.0.1</PackageVersion>
		<TargetFrameworks>netstandard2.0;net462</TargetFrameworks>

	</PropertyGroup>
</Project>
