<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>BoysheO.Buffer.PooledBuffer</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Collections.Pooled" Version="1.0.82" />
  </ItemGroup>

</Project>
