<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>8</LangVersion>
        <Configurations>Release</Configurations>
        <Platforms>AnyCPU</Platforms>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.0.0" />
        <PackageReference Include="System.Collections.Immutable" Version="1.4.0" />
        <PackageReference Include="System.Text.Json" Version="5.0.0" />
    </ItemGroup>

</Project>
