<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>8</LangVersion>
        <Configurations>Release</Configurations>
        <Platforms>AnyCPU</Platforms>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageVersion>1.0.0</PackageVersion>
		<Title>JsonConfigRepo</Title>
		<Authors>BoysheO</Authors>
		<Description> json options</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/BoysheO/BoysheO.Extensions</PackageProjectUrl>
		<RepositoryUrl>https://github.com/BoysheO/BoysheO.Extensions.git</RepositoryUrl>
		<Version>0.0.1</Version>
	</PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="1.0.0" />
        <PackageReference Include="System.Text.Json" Version="5.0.0" />
    </ItemGroup>

</Project>
