<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>

		<Nullable>enable</Nullable>

		<RootNamespace>BoysheO.AspNetCore</RootNamespace>

		<PackageId>BoysheO.Extensions.AspNetCore</PackageId>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Authors>BoysheO</Authors>
		<Version>1.0.1</Version>
		<RepositoryUrl>https://github.com/BoysheO/BoysheO.Extensions</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
        <PackageReference Include="Microsoft.OpenApi" Version="1.2.3" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.2.3" />
    </ItemGroup>

</Project>
