<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>8</LangVersion>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <Authors>BoysheO</Authors>
        <PackageProjectUrl>https://github.com/BoysheO/BoysheO.Extensions</PackageProjectUrl>
        <RepositoryUrl>https://github.com/BoysheO/BoysheO.Extensions.git</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\JsonConfigRepo\JsonConfigRepo.csproj" />
    </ItemGroup>

</Project>
