<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>8</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="System.Buffers" Version="4.5.1" />
      <PackageReference Include="System.Collections.Immutable" Version="7.0.0" />
    </ItemGroup>

</Project>
