<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>9</LangVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>0.0.1</Version>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        <Nullable>enable</Nullable>
        <Authors>BoysheO</Authors>
        <RepositoryUrl>https://github.com/BoysheO/BoysheO.Extensions</RepositoryUrl>
        <PackageVersion>0.0.2</PackageVersion>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Description>Unity3D with a special il2cpp version(hybridclr),carsh with using the API 'GetCustomerAttribute',so I creat this library for giving a way to get CustomerAttribute not too hard.</Description>
    </PropertyGroup>
    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>
</Project>
