<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="System.Buffers" Version="4.5.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BoysheO.Extensions\BoysheO.Extensions.csproj" />
    </ItemGroup>

</Project>
