<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Nullable>enable</Nullable>
        <LangVersion>8.0</LangVersion>
        <TargetFramework>netstandard1.1</TargetFramework>
        <RootNamespace>BoysheO.Buffers</RootNamespace>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>BoysheO</Authors>
        <Description>The SimpleListPool design like ArrayPool&lt;T&gt; and all features are most same.Enjoy!</Description>
        <RepositoryUrl>https://github.com/BoysheO/BoysheO.Extensions</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <PropertyGroup>
        <Nullable>enable</Nullable>
    </PropertyGroup>
</Project>
