<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>8</LangVersion>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Authors>BoysheO</Authors>
		<Version>1.0.1</Version>
		<RepositoryUrl>https://github.com/BoysheO/BoysheO.Extensions</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>

	</PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="5.0.0" />
      <PackageReference Include="MongoDB.Driver" Version="2.14.1" />
    </ItemGroup>

</Project>
