<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ResXResourceReader.NetStandard" Version="1.3.0" />
      <PackageReference Include="System.CodeDom" Version="5.0.0" />
    </ItemGroup>

</Project>
