<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\TimeOnlyAndDateOnly\TimeOnlyAndDateOnly.csproj" />
    </ItemGroup>

</Project>
